#############################################################################
# Makefile for building: CNode_1
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? 5? 12 17:55:40 2013
# Project:  CNode_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include" -I"..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui" -I"..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore" -I"debug" -I"..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Guid.lib C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		Common\performance.c \
		Common\LogMsg.c \
		FrameExtractor\VC1Frames.c \
		FrameExtractor\MPEG4Frames.c \
		FrameExtractor\H264Frames.c \
		FrameExtractor\H263Frames.c \
		FrameExtractor\FrameExtractor.c \
		FrameExtractor\FileRead.c \
		MFC_API\SsbSipVC1Decode.c \
		MFC_API\SsbSipMpeg4Encode.c \
		MFC_API\SsbSipMpeg4Decode.c \
		MFC_API\SsbSipMfcDecode.c \
		MFC_API\SsbSipH264Encode.c \
		MFC_API\SsbSipH264Decode.c \
		videothread.cpp \
		convert_rgb16_to_yuv420.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\performance.obj \
		debug\LogMsg.obj \
		debug\VC1Frames.obj \
		debug\MPEG4Frames.obj \
		debug\H264Frames.obj \
		debug\H263Frames.obj \
		debug\FrameExtractor.obj \
		debug\FileRead.obj \
		debug\SsbSipVC1Decode.obj \
		debug\SsbSipMpeg4Encode.obj \
		debug\SsbSipMpeg4Decode.obj \
		debug\SsbSipMfcDecode.obj \
		debug\SsbSipH264Encode.obj \
		debug\SsbSipH264Decode.obj \
		debug\videothread.obj \
		debug\convert_rgb16_to_yuv420.obj \
		debug\moc_widget.obj

DIST          = 
QMAKE_TARGET  = CNode_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CNode_1.exe
DESTDIR_TARGET = debug\CNode_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Common}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Common}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Common}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Common}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MFC_API}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MFC_API}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MFC_API}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MFC_API}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{FrameExtractor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{FrameExtractor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{FrameExtractor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{FrameExtractor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\CNode_1.exe.embed.manifest">debug\CNode_1.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\CNode_1.exe.embed.manifest del debug\CNode_1.exe.embed.manifest
	if exist debug\CNode_1.exe.embed.manifest copy /Y debug\CNode_1.exe.embed.manifest debug\CNode_1.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\CNode_1.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\CNode_1.exe_manifest.res)
debug\CNode_1.exe_manifest.res
!ENDIF
<<
	if exist debug\CNode_1.exe_manifest.bak fc /b debug\CNode_1.exe.embed.manifest debug\CNode_1.exe_manifest.bak >NUL || del debug\CNode_1.exe_manifest.bak
	if not exist debug\CNode_1.exe_manifest.bak rc.exe /fodebug\CNode_1.exe_manifest.res debug\CNode_1.exe_manifest.rc
	if not exist debug\CNode_1.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\CNode_1.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\CNode_1.exe_manifest.res
<<
	if exist debug\CNode_1.exe_manifest.bak del debug\CNode_1.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug CNode_1.pro

qmake_all: FORCE

dist:
	$(ZIP) CNode_1.zip $(SOURCES) $(DIST) CNode_1.pro ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\lex.prf CNode_1.pro C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/Qt5Guid.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/Qt5Cored.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/libEGLd.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\performance.obj debug\LogMsg.obj debug\VC1Frames.obj debug\MPEG4Frames.obj debug\H264Frames.obj debug\H263Frames.obj debug\FrameExtractor.obj debug\FileRead.obj debug\SsbSipVC1Decode.obj debug\SsbSipMpeg4Encode.obj debug\SsbSipMpeg4Decode.obj debug\SsbSipMfcDecode.obj debug\SsbSipH264Encode.obj debug\SsbSipH264Decode.obj debug\videothread.obj debug\convert_rgb16_to_yuv420.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\CNode_1.exp debug\CNode_1.ilk vc*.pdb vc*.idb debug\CNode_1.exe.embed.manifest debug\CNode_1.exe_manifest.rc debug\CNode_1.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\CNode_1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: videothread.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		widget.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		videothread.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h

debug\widget.obj: widget.cpp widget.h \
		videothread.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		ui_widget.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h

debug\performance.obj: Common\performance.c 

debug\LogMsg.obj: Common\LogMsg.c Common\LogMsg.h

debug\VC1Frames.obj: FrameExtractor\VC1Frames.c FrameExtractor\FrameExtractor.h \
		FrameExtractor\VC1Frames.h \
		FrameExtractor\FileRead.h

debug\MPEG4Frames.obj: FrameExtractor\MPEG4Frames.c FrameExtractor\FrameExtractor.h \
		FrameExtractor\MPEG4Frames.h

debug\H264Frames.obj: FrameExtractor\H264Frames.c FrameExtractor\FrameExtractor.h \
		FrameExtractor\H264Frames.h

debug\H263Frames.obj: FrameExtractor\H263Frames.c FrameExtractor\FrameExtractor.h \
		FrameExtractor\H263Frames.h \
		FrameExtractor\FileRead.h

debug\FrameExtractor.obj: FrameExtractor\FrameExtractor.c FrameExtractor\FrameExtractor.h

debug\FileRead.obj: FrameExtractor\FileRead.c FrameExtractor\FileRead.h

debug\SsbSipVC1Decode.obj: MFC_API\SsbSipVC1Decode.c Common\MfcDriver.h \
		Common\MfcDrvParams.h \
		MFC_API\SsbSipVC1Decode.h \
		Common\LogMsg.h

debug\SsbSipMpeg4Encode.obj: MFC_API\SsbSipMpeg4Encode.c Common\MfcDriver.h \
		Common\MfcDrvParams.h \
		MFC_API\SsbSipMpeg4Encode.h \
		Common\LogMsg.h

debug\SsbSipMpeg4Decode.obj: MFC_API\SsbSipMpeg4Decode.c Common\MfcDriver.h \
		Common\MfcDrvParams.h \
		MFC_API\SsbSipMpeg4Decode.h \
		Common\LogMsg.h

debug\SsbSipMfcDecode.obj: MFC_API\SsbSipMfcDecode.c Common\MfcDriver.h \
		Common\MfcDrvParams.h \
		MFC_API\SsbSipMfcDecode.h \
		Common\LogMsg.h

debug\SsbSipH264Encode.obj: MFC_API\SsbSipH264Encode.c Common\MfcDriver.h \
		Common\MfcDrvParams.h \
		MFC_API\SsbSipH264Encode.h \
		Common\LogMsg.h

debug\SsbSipH264Decode.obj: MFC_API\SsbSipH264Decode.c Common\MfcDriver.h \
		Common\MfcDrvParams.h \
		MFC_API\SsbSipH264Decode.h \
		Common\LogMsg.h

debug\videothread.obj: videothread.cpp videothread.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		h264env.cpp \
		MFC_API\SsbSipH264Encode.h \
		MFC_API\SsbSipH264Decode.h \
		MFC_API\SsbSipMpeg4Decode.h \
		MFC_API\SsbSipVC1Decode.h \
		FrameExtractor\FrameExtractor.h \
		FrameExtractor\MPEG4Frames.h \
		FrameExtractor\H263Frames.h \
		FrameExtractor\H264Frames.h \
		Common\LogMsg.h \
		Common\performance.h \
		Common\lcd.h \
		Common\MfcDriver.h \
		FrameExtractor\FileRead.h \
		s3c_pp.h

debug\convert_rgb16_to_yuv420.obj: convert_rgb16_to_yuv420.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

